* {
    box-sizing: border-box;
  }
  
  body, html, #root {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; 
    
  }
  
.header{
    display:flex;
    justify-content: space-between;
    border: 1.5px solid black;
}

.logo{
    width:150px;
}
.nav-items{
padding: 0px 20px;
}
.nav-items ul{
    display:flex;
    font-size: 24px;
}
.nav-items ul li{
    padding:10px;
    margin:10px;
    list-style-type: none;
}
.search-bar{
    padding:10px;
}

.rest-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  
  

.res-card:hover{
    border: 1.5px solid black;
    cursor: pointer;
}

.res-card {
    
    border-radius: 5px;
    box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.1);
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    box-sizing: border-box;
    transition: transform 0.2s;
  }
  

.res-logo{
    width:100%;
    
}
.res-card > img{
    width: 100%;
    border-radius: 10px;
}

.res-card > span{
    display: flex;
    justify-content: space-evenly;
}

.res-card > span > h4{
    text-align: center;
}

.res-card > span > h4:first-child{
    display: flex;
    align-items: center;
    background-color: rgb(19, 176, 1);
    border-radius: 5px;
    padding: 0 5px 0;
    color: white;
}

.res-card > span > h4:first-child .fa-star{
    font-size: small;
    padding: 0 5px 3px 0;
}
.res-card > img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  .filter-btn {
    margin: 10px;
    cursor: pointer;
   
  }
  
  .shimmer-card{
    margin:20px;
    width:200px;
    height:400px;
    background-color: #f0f0f0;

  }
 
.shimmer-container{
    display:flex;
    flex-wrap: wrap;
}

.login{
    padding:0 20px;
    cursor: pointer;
}
.filter{
    display:flex;
    margin:10px;
}